DATABASE_URL=postgresql://bayan:strong-password-3@ep-bold-bread-ag8n96fw-pooler.c-2.eu-central-1.aws.neon.tech/Constella_Database?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:3000

